{
  "private": true,
  "name": "mdx-fairy-tale",
  "version": "0.0.1",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx && cp -r images dist/",
    "help": "mdx-deck"
  },
  "devDependencies": {
    "mdx-deck": "^2.5",
    "prism-react-renderer": "^0.1.7",
    "react-live": "^2.1.2",
    "react-syntax-highlighter": "^11.0.1",
    "styled-components": "^4.2.0"
  },
  "dependencies": {}
}
